# change-blog

./: .editorconfig  .gitignore  ChangeBlog.sln  ChangeTracker.sln  Dockerfile  License.md  ReadMe.md  azure-pipelines.yml  build.ps1  changes.ps1  latest-changes.json  latest-changes.ps1  publish-image.ps1  release-functions.ps1
src/ChangeBlog.Api/: ChangeBlog.Api.csproj  ClientGenerationConfig.nswag  Dockerfile  Program.cs  Startup.cs  appsettings.json  client-config.nswag  generate-client.ps1
src/ChangeBlog.Api.Localization/: ChangeBlog.Api.Localization.csproj  Test.cs
src/ChangeBlog.Api.Localization/Resources/: ChangeBlogStrings.Designer.cs  ChangeBlogStrings.de.resx  ChangeBlogStrings.resx
src/ChangeBlog.Api.Shared/: ApiConstants.cs  ChangeBlog.Api.Shared.csproj  Constants.cs  HttpContextExtensions.cs  LocalizationOptions.cs  ModelStateExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/ChangeBlog.Api.Shared/Authentication/: MicrosoftIdentityAuthenticationSettings.cs
src/ChangeBlog.Api.Shared/Authorization/: AuthorizationFilter.cs  AuthorizationHandler.cs  KnownIdentifiers.cs  NeedsPermissionAttribute.cs  ServiceCollectionExtensions.cs  SkipAuthorizationAttribute.cs
src/ChangeBlog.Api.Shared/DTOs/: ApiInfo.cs  DefaultResponse.cs  ErrorMessage.cs  ErrorMessages.cs  ErrorResponse.cs  PropertyErrorMessages.cs  SuccessResponse.cs  TimezoneDto.cs
src/ChangeBlog.Api.Shared/Presenters/: BaseApiPresenter.cs  ConflictExtensions.cs  KnownIdentifiers.cs
src/ChangeBlog.Api.Shared/Swagger/: AcceptLanguageHeaderDocumentFilter.cs  AcceptLanguageHeaderOperationFilter.cs  SwaggerControllerOrderAttribute.cs
src/ChangeBlog.Api.Shared/UserInfo/: TokenClaimsUserInfo.cs  TokenClaimsUserInfoDao.cs
src/ChangeBlog.Api.Shared/ValidatorExtensions/: ChangeLogLineValidatorExtensions.cs  IssueValidatorExtensions.cs  LabelValidatorExtensions.cs  NameValidatorExtensions.cs  OptionalNameValidatorExtension.cs  RuleBuilderExtension.cs  TextValidatorExtensions.cs  VersionValidatorExtensions.cs
src/ChangeBlog.Api.Shared/Validators/: NullableGuidValidator.cs  TrimmedMaximumLengthValidator.cs  TrimmedMinimumLengthValidator.cs
src/ChangeBlog.Api/Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  FindUserId.cs  IFindUserId.cs  JwtAuthUtils.cs  ServiceCollectionExtensions.cs
src/ChangeBlog.Api/Authorization/: AuthorizationFilter.cs  AuthorizationHandler.cs  KnownIdentifiers.cs  NeedsPermissionAttribute.cs  ServiceCollectionExtensions.cs  SkipAuthorizationAttribute.cs
src/ChangeBlog.Api/DTOs/: DefaultResponse.cs  (+1 more)
src/ChangeBlog.Application/: ChangeBlog.Application.csproj
src/ChangeBlog.DataAccess.MicrosoftIdentity/: ChangeBlog.DataAccess.MicrosoftIdentity.csproj  ExternalUserInfoDao.cs  ExternalUserInfoNotSupported.cs  ExternalUserInfoNullObject.cs  ServiceCollectionExtensions.cs  UserInfoDto.cs
src/ChangeBlog.DataAccess.Postgres/: ChangeBlog.DataAccess.Postgres.csproj  DapperTypeHandlers.cs  DbSession.cs  IDbAccessor.cs  LazyDbConnection.cs  SchemaVersion.cs  ServiceCollectionExtensions.cs
src/ChangeBlog.DataAccess.Postgres.DbUpdater/: ChangeBlog.DataAccess.Postgres.DbUpdater.fsproj  Db.fs  DbUpdates.fs  DbUpdatesAnalysis.fs  DbUpdatesRunner.fs  Program.fs  appsettings.json
src/ChangeBlog.Management.Api/: ChangeBlog.Management.Api.csproj  ClientGenerationConfig.nswag  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  client-config.nswag  generate-client.ps1
src/ChangeTracker.Api/: ChangeTracker.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/ChangeTracker.Application/: ChangeTracker.Application.csproj
src/ChangeTracker.DataAccess.Postgres/: ChangeTracker.DataAccess.Postgres.csproj  DbSession.cs  IDbAccessor.cs  LazyDbConnection.cs  SchemaVersion.cs  ServiceCollectionExtensions.cs  UserAccessDao.cs  UserDao.cs
src/ChangeTracker.DataAccess.Postgres.DbUpdater/: ChangeTracker.DataAccess.Postgres.DbUpdater.csproj  ChangeTracker.DataAccess.Postgres.DbUpdater.fsproj  Db.fs  DbConnectionExtensions.cs  DbUpdater.cs  DbUpdates.fs  DbUpdatesAnalysis.fs  DbUpdatesRunner.fs  IDbUpdate.cs  Program.cs  Program.fs  appsettings.json
tests/: Directory.Build.props
tests/ChangeBlog.Api.Shared.Tests/: ApiInfoTests.cs  ChangeBlog.Api.Shared.Tests.csproj
tests/ChangeBlog.Api.Tests/: AccountControllerTests.cs  ApiInfoTests.cs  ChangeBlog.Api.Tests.csproj  HomeControllerTests.cs  ProductControllerTests.cs  UserAccessTests.cs  UserAccessTests.md
tests/ChangeBlog.Application.Tests/: ChangeBlog.Application.Tests.csproj  TestAccount.cs  TestRoles.cs
tests/ChangeBlog.DataAccess.Postgres.Tests/: ChangeBlog.DataAccess.Postgres.Tests.csproj  Configuration.cs  DbSessionTests.cs  GlobalSetup.cs  LazyDbConnectionTests.cs  ServiceCollectionTests.cs  TestData.cs  appsettings.json
tests/ChangeBlog.Domain.Tests/: AccountTests.cs  ChangeBlog.Domain.Tests.csproj  EmailTests.cs  NameTests.cs  RoleTests.cs  TestAccount.cs  TextTests.cs  UserTests.cs  VersioningSchemeIdFinderTests.cs
tests/ChangeBlog.Management.Api.Tests/: AccountControllerTests.cs  ChangeBlog.Management.Api.Tests.csproj  HomeControllerTests.cs  PermissionsControllerTests.cs  ProductControllerTests.cs  appsettings.json
tests/ChangeTracker.Api.Tests/: AccountControllerTests.cs  ApiInfoTests.cs  ChangeTracker.Api.Tests.csproj  HomeControllerTests.cs  ProductControllerTests.cs  ProjectControllerTests.cs  UserAccessTests.cs  UserAccessTests.md
tests/ChangeTracker.Application.Tests/: ChangeTracker.Application.Tests.csproj  TestAccount.cs  TestRoles.cs
tests/ChangeTracker.DataAccess.Postgres.Tests/: ChangeTracker.DataAccess.Postgres.Tests.csproj  Configuration.cs  DbSessionTests.cs  LazyDbConnectionTests.cs  ServiceCollectionTests.cs  TestData.cs  UserAccessDaoTests.cs  appsettings.json
tests/ChangeTracker.Domain.Tests/: AccountTests.cs  ChangeTracker.Domain.Tests.csproj  EmailTests.cs  NameTests.cs  RoleTests.cs  TestAccount.cs  UserTests.cs  VersioningSchemeIdFinderTests.cs  VersioningSchemeServiceTests.cs
(+1648 files in other folders)
