<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0"/>
        <PackageReference Include="Npgsql" Version="6.0.2"/>
        <PackageReference Include="Dapper" Version="2.0.123"/>
        <PackageReference Include="Scrutor" Version="3.3.0"/>
        <PackageReference Include="semver" Version="2.0.6"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ChangeBlog.Application\ChangeBlog.Application.csproj"/>
    </ItemGroup>

</Project>