<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Npgsql" Version="6.0.0-preview5" />
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Scrutor" Version="3.3.0" />
    <PackageReference Include="semver" Version="2.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChangeBlog.Application\ChangeBlog.Application.csproj" />
  </ItemGroup>

</Project>
