<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
        <PackageReference Include="Npgsql" Version="6.0.7" />
        <PackageReference Include="Dapper" Version="2.0.123" />
        <PackageReference Include="Scrutor" Version="4.2.0" />
        <PackageReference Include="semver" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ChangeBlog.Application\ChangeBlog.Application.csproj" />
    </ItemGroup>

</Project>