<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <UserSecretsId>ChangeBlog.Api</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
        <PackageReference Include="Scrutor" Version="4.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
        <PackageReference Include="Microsoft.Identity.Web" Version="1.24.1" />
        <PackageReference Include="NSwag.MSBuild" Version="13.15.10">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ChangeBlog.Api.Shared\ChangeBlog.Api.Shared.csproj" />
        <ProjectReference Include="..\ChangeBlog.Application\ChangeBlog.Application.csproj" />
        <ProjectReference Include="..\ChangeBlog.DataAccess.Postgres\ChangeBlog.DataAccess.Postgres.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="client-config.nswag">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <Target Name="GenerateTypeScriptClient">
        <PropertyGroup>
            <TypeScriptClientOutput>$(ProjectDir)../ChangeBlog.Management.Api/ClientApp/src/clients/</TypeScriptClientOutput>
            <ApiVersion>v1</ApiVersion>
        </PropertyGroup>

        <CallTarget Targets="Clean;Restore;Build" />

        <Message Text="Install SwashBuckle.AspNetCore.Cli" Importance="high" />
        <Exec Command="dotnet new tool-manifest --force" WorkingDirectory="$(OutDir)" />
        <Exec Command="dotnet tool update SwashBuckle.AspNetCore.Cli" WorkingDirectory="$(OutDir)" />

        <Message Text="Creating directory for clients" Importance="high" />
        <RemoveDir Directories="$(OutDir)/clients/" />
        <MakeDir Directories="$(OutDir)/clients/" />

        <Message Text="Generating client" Importance="high" />
        <Exec Command="dotnet swagger tofile --output ./clients/ChangeBlog-Api-Swagger.yaml --yaml $(AssemblyName).dll $(ApiVersion)" WorkingDirectory="$(OutDir)" />
        <Exec Command="dotnet swagger tofile --output ./clients/ChangeBlog-Api-Swagger.json $(AssemblyName).dll $(ApiVersion)" WorkingDirectory="$(OutDir)" />

        <Exec Command="$(NSwagExe) run client-config.nswag /variables:input=.\clients\ChangeBlog-Api-Swagger.json,output=.\clients\ChangeBlogApiClient.ts" WorkingDirectory="$(OutDir)" />

        <Message Text="Copy client to frontend app. Dir: $(TypeScriptClientOutput)" Importance="high" />
        <Copy SourceFiles="$(OutDir)/clients/ChangeBlogApiClient.ts" DestinationFolder="$(TypeScriptClientOutput)" />
    </Target>

</Project>