{
  "runtime": "Default",
  "swaggerGenerator": {
    "fromSwagger": {
      "json": "$(input)"
    }
  },
  "codeGenerators": {
    "openApiToTypeScriptClient": {
      "className": "Client",
      "moduleName": "ChangeBlogApi",
      "namespace": "",
      "typeScriptVersion": 4.8,
      "rxJsVersion": 7.5,
      "template": "Angular",
      "promiseType": "Promise",
      "httpClass": "HttpClient",
      "injectionTokenType": "InjectionToken",
      "dateTimeType": "Date",
      "nullValue": "Undefined",
      "generateClientClasses": true,
      "generateClientInterfaces": false,
      "generateOptionalParameters": true,
      "wrapDtoExceptions": true,
      "wrapResponses": false,
      "generateResponseClasses": true,
      "responseClass": "ServerResponse",
      "useTransformOptionsMethod": false,
      "useTransformResultMethod": false,
      "generateDtoTypes": true,
      "operationGenerationMode": "MultipleClientsFromOperationId",
      "markOptionalProperties": true,
      "generateCloneMethod": false,
      "typeStyle": "Class",
      "generateDefaultValues": true,
      "excludedTypeNames": [],
      "handleReferences": false,
      "generateConstructorInterface": true,
      "convertConstructorInterfaceData": false,
      "importRequiredTypes": true,
      "useGetBaseUrlMethod": false,
      "baseUrlTokenName": "API_BASE_URL",
      "queryNullValue": "",
      "output": "$(output)"
    }
  }
}