<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\ChangeBlog.Api.Shared\ChangeBlog.Api.Shared.csproj" />
    </ItemGroup>

</Project>
