<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="./appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Db.fs"/>
        <Compile Include="DbUpdates/AccountTable.fs"/>
        <Compile Include="DbUpdates\AccountUserTable.fs"/>
        <Compile Include="DbUpdates\AccountViews.fs"/>
        <Compile Include="DbUpdates\ApiKeyTable.fs"/>
        <Compile Include="DbUpdates\ChangeLogLineTable.fs"/>
        <Compile Include="DbUpdates\ExternalIdentityTable.fs"/>
        <Compile Include="DbUpdates\Functions.fs"/>
        <Compile Include="DbUpdates\LanguageTable.fs"/>
        <Compile Include="DbUpdates\ProductTable.fs"/>
        <Compile Include="DbUpdates\ProductUserTable.fs"/>
        <Compile Include="DbUpdates\ProductViews.fs"/>
        <Compile Include="DbUpdates\RoleTable.fs"/>
        <Compile Include="DbUpdates\RolePermissionTable.fs"/>
        <Compile Include="DbUpdates/SchemaTable.fs"/>
        <Compile Include="DbUpdates\UserTable.fs"/>
        <Compile Include="DbUpdates/VersioningSchemeTable.fs"/>
        <Compile Include="DbUpdates\VersionTable.fs"/>
        <Compile Include="DbUpdates.fs"/>
        <Compile Include="DbUpdatesRunner.fs"/>
        <Compile Include="DbUpdatesAnalysis.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Npgsql" Version="6.0.2"/>
        <PackageReference Include="Dapper" Version="2.0.123"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.0"/>
        <PackageReference Include="semver" Version="2.0.6"/>
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1"/>
        <PackageReference Include="Serilog" Version="2.10.1-dev-01343"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="6.0.1"/>
    </ItemGroup>

</Project>
